spring.application.name=A3Back

# Banco GOLPE (golpedb1.sql -> golpe_db_simple) - ajustado timezone America/Sao_Paulo
spring.datasource.golpe.url=jdbc:mysql://localhost:3306/golpe_db_simple?useUnicode=true&characterEncoding=utf8&serverTimezone=America/Sao_Paulo
spring.datasource.golpe.username=root
spring.datasource.golpe.password=q1w2e3r4t5

# Banco EMPRESAS (empresas.sql -> empresas_db) - ajustado timezone America/Sao_Paulo
spring.datasource.empresas.url=jdbc:mysql://localhost:3306/empresas_db?useUnicode=true&characterEncoding=utf8&serverTimezone=America/Sao_Paulo
spring.datasource.empresas.username=root
spring.datasource.empresas.password=q1w2e3r4t5

# Configurações JPA globais
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

